mqtt.broker.id=mqtt
mqtt.broker.host=0.0.0.0
mqtt.broker.port=1883
mqtt.broker.mqtt-passwd-must=false
# ssl
mqtt.broker.ssl-enabled=false
mqtt.broker.ssl-password=123456
mqtt.broker.keep-alive=60
mqtt.broker.so-backlog=511
mqtt.broker.so-keep-alive=true
# websocket
mqtt.broker.websocket-enabled=false
mqtt.broker.websocket-port=9995
mqtt.broker.websocket-path=/ws
# kafka
mqtt.broker.kafka.broker-enabled=false
# kafka 127.0.0.1:9092,127.0.0.1:9093
mqtt.broker.kafka.bootstrap.servers=127.0.0.1:9092
mqtt.broker.kafka.acks=-1
mqtt.broker.kafka.retries=3
mqtt.broker.kafka.batch.size=16384
mqtt.broker.kafka.linger.ms=1
mqtt.broker.kafka.buffer.memory=33554432
mqtt.broker.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mqtt.broker.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mqtt.broker.kafka.partitioner.class=cn.sdutcs.mqtt.store.kafka.SimplePartitioner
mqtt.broker.kafka.producer.topic=mqtt_publish
# redis
mqtt.broker.redis-enabled=true
################ Redis ???? ##############
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
####################################
# web api
server.port=8922
spring.datasource.url=jdbc:mysql://localhost:3306/mqtt?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.sdutcs.mqtt.broker.web

#logging.level.root=off
