# web api
server.port=8922
spring.datasource.url=jdbc:mysql://localhost:3306/mqtt?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.sdutcs.mqtt.panel.model
#logging.level.root=info
#logging.config=classpath:logback-spring.xml
################ Redis #################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-idle=4
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.max-wait=5s
spring.redis.lettuce.pool.time-between-eviction-runs=1s